<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{

            box-sizing: border-box;
            height: 100vh;
        }
        #sec1{
            height: 100%;
            width: 100%;
           /* border: 2px solid blue;*/
        }
        #main{
            margin-top: 3%;
            margin-left: 9%;
            width: 80%;
            height: 60%;
           /* border: 2px solid;*/
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url(./photo-1570129477492-45c003edd2be.avif);
        }
        #box{
            text-align: center;
            margin-left: 30%;
            margin-top: 2%;
           /* border: 2px solid pink;*/
            height: 20%;
            width: 30%;

        }
        #box1{
            margin-left: 3%;
            margin-right: 3%;
            margin-top: 20%;
          /* border: 2px solid blue;*/
            height: 90%;

        }
        #box2{
           /* border: 2px solid blueviolet;*/
            height: 80%;
            width: 50%;
            float: left;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(./istockphoto-1365550676-612x612.webp);
        }
        #b1{
            margin: 2%;
           /* border: 2px solid;*/
            height: 25%;
            width: 45%;
           background-color: white;
            color: black;
            padding: 2%;
            
            
             }
        #box3{
            padding-top: 4%;
            padding-left: 4%;
           background-color: white;
           /*border: 2px solid hotpink;*/
            height: 125%;
            width: 46%;
            float: right;

        }
        
        
        #f1{
            margin-top: 5%;
            margin-left: 2%;
           /* border: 2px solid;*/
            height: 5%;
            width: 100;
            border-radius: 8%;
            background-color: darkgray;
        }
        #f2{
            margin-top: 5%;
            margin-left: 2%;
            /*border: 2px solid;*/
            height: 5%;
            width: 100;
            border-radius: 8%;
            background-color: darkgray;

        }
        #f3{
             margin-top: 5%;
            margin-left: 2%;
           /* border: 2px solid;*/
            height: 5%;
            width: 100;
            border-radius: 8%;
            background-color: darkgray;


        }
        #m1{
          /* border-radius: 5%;*/
            margin-top: 5%;

            height: 20%;
            width: 90%;
             background-color: darkgray;

        }
        

        

    </style>
</head>
<body>
    <section id="sec1">
        <div id="main">
            <div id="box" style="font-size: 29px;"><b>Get Touch With<br>our Agents</b></div>
            <div id="box1">
                <div id="box2">
                    <div id="b1"><strong>Bihar</strong><br> ❤️🤣💖💖 <strong style="color: blue;" >204 reviws</strong> <br>#<b>4.6</b>💫💫💫💫💫💫💫💫
                    </div>
                </div> 
                <div id="box3">
                    <form>
                      <strong>full name</strong>  <br>
                        <input type="text"    id="f1"  style="width: 90%;" placeholder="your name"   ><br>
                        <strong>Address</strong> <br>
                        <input type="email" name="" id="f2"  style="width: 90%;" placeholder="your name" > <br>
                        <strong>subject</strong> <br>

                        <input type="text" placeholder="subject..." id="f3"  style="width: 90%;" placeholder="your name"  ><br>
                        <strong >Message</strong>
                        <textarea name="" id="m1"> message</textarea>

                        
                    </form>
                    
                </div>
                <div></div>
            </div>



            
        </div>
    </section>
    
</body>
</html>