<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            

            }
            body{
            background: #22C1C3;
background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%);
            }

        
        
        #main{
            margin-top: 10px;
            height: 100vh;
           /* border: 2px solid rgb(228, 15, 15);*/

        }
        #up{
            width: 30%;
            height: 100%;
            /*border: 2px solid black;*/
            float: left;
        }
        #mid{
            width: 70%;
            height: 100%;
           /* border: 2px solid black;*/
            float: right;


        }
        #on{
            width: 70%;
            height: 100%;
            /* border: 2px solid black;*/

        }
        #tw{
            width: 30%;
            height: 100%;
            /*border: 2px solid ;*/
            float: right;
            margin-top: -40px;
            font-size: small;
        }
        #small{
            margin-left: 10%;
            width: 90%;
            height: 90%;
           /* border: 2px solid blue;*/
            border-radius: 30%;
            text-align: center;
            color: white;
            background-color: blue;
            
        }
        #one{
            height: 50px;
            /*border: 2px solid black;*/
        }
        a{
        text-decoration: none;
        color: blue;
        }
        #two{
            margin-top: 5px;
          margin-left: 5px;
            height: 90%;
            width: 100% ;
           /*order: 2px solid black;*/
        }
        #box1{
            margin-top: 3px;
            margin-left: 10px;
            /*border: 2px solid black;*/
            height: 95%;
            width: 30%;
            float: left;

        }
        #sec1{
            margin-top: 5px;
            margin-left: 10px;
            margin-right: 10px;
            /*border: 2px solid black;*/
            width: 50%;
            
            height: 20%;
            color: blueviolet;
            text-align: center;
            text-transform: capitalize;
            letter-spacing: 10px;
            font-size: larger;
        text-transform: capitalize;
            
        }
        #sec2{
           letter-spacing: 5px;
            margin-top: 5px;
            margin-left: 10px;
            margin-right: 10px;
            /*border: 2px solid black;*/
            width: 50%;
            height: 10%;
            text-align: center;
            color: darkblue;
            text-transform: capitalize;
            

        }
        #sec3{
            margin-top: 5px;
            margin-left: 10px;
            margin-right: 10px;
           /* border: 2px solid black;*/
            width: 70%;
            height: 50%;
            text-align: center;
            text-shadow: crimson;

        }
        #sec4{
            margin-top: 10px;
            margin-left: 10px;
            /*border: 2px solid black;*/
            width: 80%;
            height: 5%;

        }
        #border{
          /* border: solid blue;*/
            width: 60%;
            height: 60%;
            margin-left: 10%;
            border-radius: 30%;
            color: white;
            background-color: blue;
            margin-top: 3%;
            
        }
        #sec5{ margin-top: 5%;
            width: 90%;
            height: 7%;
             margin-left: 5%;
           background-color: white;
            /*border: 2px solid black;*/
            
        }
        img{
            margin-top: 3%;
            float: left;
            background-color: antiquewhite;
        }
        

        
        #box2{
            
           
            /*border: 2px solid black;*/
            height: 95%;
            width: 60%;
            float: right;
            
        }
        #box2 img{
            height: 100%;
            width: 100%;
            margin-bottom: 2%;
            
       
        
            
        }


    </style>
</head>
<body>
    <div id="main">
        <div id="one">
            <div id="up">&nbsp;&nbsp;LOGO</div>
            <div id="mid">
                <div id="on">
                    <a href="#">&nbsp;&nbsp;&nbsp;&nbsp;home</a>
                    <a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About</a>
                    <a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;service</a>
                    <a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contactus</a>
                </div>
                <div id="tw">
                    <div id="small"><h6>GET STARDED</h6></div>
                </div>
            </div>
        </div>
        <div id="two">
            <div id="box1">
                <div id="sec1"><p><h2>wed 
                    DESIGN</h2></p></div>
                <div id="sec2"><H4><B>landing page</B></H4></div>
                <div id="sec3"><p><b>lorem ipsum dolor sit ament ,consect teture adipiscing sed diam nonummy nibh euismod tincidunt ut laoreet dolor managr alipquam erat</b></p></div>
                <div id="sec4">
                    <div id="border"><P><H6>LOAREM MORE</H6></P></div>
                </div>
                <div id="sec5">
                    <img src="./facebook-2935402_640 copy.webp" alt="" width="20" height="20">
                    <img src="./download copy.png" alt="" width="20" height="20">
                    <img src="./download (7).jpeg" alt="" width="20" height="20">
                </div>

            </div>
            <div id="box2">
                <img src="./download (3).jpg" alt="">

            </div>
        </div>
        


    </div>

    
</body>
</html>