<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
              height: 100vh;
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        #sec1{
            height:100% ;
            width: 100%;
        border: 2px solid;
        background-image: url(./download\ \(4\).jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-size: cover;
            
        }
        #box1{
            background-color: brown;
            text-align: center;
            height: 10%;
            border: 2px solid;
            color: aliceblue;
            
            }
            #cen1{
                border: 2px solid;
                height: 10%;
                background-color: light rgb(27, 24, 24);
                
                

            }
            #cen2{
               /* border: 2px solid;*/
                height: 30%;
                width: 70%;
                margin-left: 10%;
                text-align: center;
                color:red;
            }
            #sec2{
            height:100vh;
            background-color: bisque;
            
        border: 2px solid black;
    }
    #first{
        margin-top: 3%;
        margin-left: 12%;
        width: 80%;
        height: 20%;
       /* border: 2px solid;*/
        text-align: center;
        font-size: larger;
}
    
#second{
    margin-left: 5%;
    margin-top: 5%;
    height: 45%;
    width: 90%;
   /* border: 2px solid;*/
}
#aa{
     margin-top: 5%;
   /* border: 2px solid;*/
    height: 60%;
    width: 15%;
    margin-left: 7%;
    float: left;
}
#bb{
     margin-top: 5%;
    /*order: 2px solid;*/
    height: 60%;
    width: 15%;
    margin-left: 7%;
    float: left;

}
#cc{
     margin-top: 5%;
   /* border: 2px solid;*/
    height: 60%;
    width: 15%;
    margin-left: 7%;
    float: left;
}
#dd{
    margin-top: 5%;
   /* border: 2px solid;*/
    height: 60%;
    width: 15%;
    margin-left: 7%;
    float: left;

}
#bca{
    /*border: 2px solid;*/
    width: 30%;
    height: 40%;
    margin-top: 2%;
    margin-left: 30%;
    background-color: chocolate;
}
#bca img{
    height: 100%;
    width: 100%;
}

    #bba{
       /* border: 2px solid;*/
    width: 60%;
    height: 50%;
    margin-top: 1%;
    margin-left: 15%;
    text-align: center;
    background-color: white;

    }
    #dca{
         /*border: 2px solid;*/
    width: 30%;
    height: 40%;
    margin-top: 2%;
    margin-left: 30%;
    background-color: chocolate;


    }
    #dca img{
        height: 100%;
        width: 100%;
    }
    #adca{
           /* border: 2px solid;*/
    width: 60%;
    height: 50%;
    margin-top: 1%;
    margin-left: 15%;
    text-align: center;
    background-color: white;


    }
    #mca{
         /*border: 2px solid;*/
    width: 30%;
    height: 40%;
    margin-top: 2%;
    margin-left: 30%;
    background-color: chocolate;


    }
    #mca img{
        height: 100%;
        width: 100%;
    }
#mba{
     /*border: 2px solid;*/
    width: 60%;
    height: 50%;
    margin-top: 1%;
    margin-left: 15%;
    text-align: center;
    background-color: white;


}
#bsc{
     /* border: 2px solid;*/
    width: 30%;
    height: 40%;
    margin-top: 2%;
    margin-left: 30%;
    background-color: chocolate;
    

}
#bsc img{
    height: 100%;
    width: 100%;
    
}
#ba{
   /* border: 2px solid;*/
    width: 60%;
    height: 50%;
    margin-top: 1%;
    margin-left: 15%;
    text-align: center;
    background-color: white;


}
#more{
    margin-top: 2%;
    margin-left: 10%;
    height: 10%;
    width: 70%;
    /*border: 2px solid;*/
    text-align: center;
    font-size: large;
}
#sec3{
    height:80vh;
    border: 2px solid;
}
#h{
    height: 50%;
    border: 2px solid;

}
#w{
    height: 50%;
    border: 2px solid;
}
#sh1{
    height: 100%;
    width: 100%;
    /*border: 2px solid;*/
    display: flex;
    

}
#sh2{
    height: 100%;
    width: 100%;
   /* border: 2px solid;*/
     display: flex;
    

}
.cl{
    height: 100%;
     /*border: 2px solid;*/
     /*float: left;*/
     width: 25%;
     /*  */
    


}
.cl img{
    width: 100%;
    height: 100%;
    background-image: url(./pexels-pixabay-459335.jpg);
     background-repeat: no-repeat;
     background-position: center;
     background-size: cover;
}
.c2{
    height: 100%;
     /*border: 2px solid;*/
     /*float: left;*/
     width: 25%;
     background-image: url(./images\ \(5\).jpg);
     background-repeat: no-repeat;
     background-position: center;
     background-size: cover;
     float: left;


}
.c2 img{
     width: 100%;
    height: 100%;
    
    background-repeat: no-repeat;
     background-position: center;
     background-size: cover;
}
#sec4{
    
             
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
           /* border: 2px solid black;*/
        }
        #hide{
           /* border: 2px solid;*/
            margin-top: 5%;
            margin-left: 10%;
            height: 20%;
            width: 80%;
            text-align: center;
            font-size: larger;
        

        }
        #font{
            /*border: 2px solid;*/
            margin-top: 5%;
            margin-left: 10%;
            height: 50%;
            width: 80%;

        }
        .p1{
            /*border: 2px solid;*/
            width: 25%;
            height: 100%;
            float: left;
            
    
        }
        .p1 img{
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;


        }
        #sec5{
            border: 2px solid;

        }
        #gu1
        {
           /* border: 2px solid;*/
            height: 10%;
            width: 20%;
            margin-top: 6%;
            margin-left: 30%;
            text-align: center;
        }
        #gu2{
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(./download\ \(9\).jpg);
            margin-top: 2%;
            border: 2px solid;
            height: 30%;

        }









    

    

           
            
            
            
            
            
            
        
    </style>
</head>
<body>
    <section id="sec1"> 
        
        <div id="box1"><h2>conqur</h2>

        </div>
        <div id="cen1">
            <a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;home</a>
            <a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;about</a>
            <a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;center</a>
            <a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;header</a>
        </div>
        <div id="cen2"> <h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati perferendis natus, aspernatur ullam assumenda eveniet laborum consectetur provident nihil fugit!</h5>
            

        </div>
        
    </section>
    <section id="sec2">
        <div id="first">
            service
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, soluta</p>


        </div>
        <div id="second"> 
            <div id="aa">
                <div id="bca"><img src="./download__1_-removebg-preview (2).png" alt="" ></div>
                <div id="bba"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p></div>
            </div>
            <div id="bb">
               <div id="dca">
                <img src="./download__1_-removebg-preview (2).png"  alt="">
               </div>
                <div id="adca"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, magni.</p></div>
            </div>
            <div id="cc">
                 <div id="mca">
                    <img src="./download__1_-removebg-preview (2).png" alt="">
                 </div>
                <div id="mba"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, dolores.</p></div>
            </div>
            <div id="dd">
                <div id="bsc">
                    <img src="./download__1_-removebg-preview (2).png" alt="">
                </div>
                <div id="ba">Lorem ipsum dolor sit amet consectetur adipisicing elit.  labore.</div>

            </div>
        </div>
        <div id="more">current project<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, a.</p>
            
        </div>
        
,

    </section>
    <section id="sec3">
        <div id="h">
            <div id="sh1">
                <div class="cl">
                    <img src="./images (5).jpg" alt="">
                </div>    
                <div class="cl">
                    <img src="./download (5).jpg" alt="">
                </div>    
                <div class="cl">
                    <img src="./download (8).jpg" alt="">
                </div>    
                <div class="cl">
                    <img src="./download (4).jpg" alt="">
                </div>    
            </div>

            <div id="sh2">
            <div class="c2">
                <img src="./images (7).jpg" alt="">
            </div>
            <div class="c2">
                <img src="./download (8).jpg" alt="">
            </div>
            <div class="c2">
                <img src="./images (9).jpg" alt="">
            </div>
            <div class="c2">
                <img src="./images (10).jpg" alt="">
            </div>
            </div>
            
            
            
        </div>
        <div id="w"></div>

    </section>
    <section id="sec4">
        <div id="hide"><pre>our team
            <b>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Quia magni nesciunt aliquid, voluptatibus similique inventore sunt id temporibus disti
                 .lorem20orem ipsum dolor sit amet consectetur adipisicing elit.
                 orem ipsum dolor sit amet consectetur adipisicing elit.
                </b>
           
        </pre>
            </div>
        <div id="font">
            <div class="p1">
                <img src="./download (3).jpeg" alt="">hello💫
            </div>
            <div class="p1">
                <img src="./download (4).jpg" alt=""> wow nice view🤣
            </div>
            <div class="p1">
                <img src="./download (5).jpg" alt=""> wow nice color💫
            </div>
            <div class="p1">
                <img src="./download (6).jpg" alt=""> rose❤️❤️
            </div>
        </div>

    </section>
    <section id="sec5">
        <div id="gu1">
            contact
        </div>
        <div id="gu2">
            
        </div>
    </section>

    
</body>
</html>